{
  "name": "nodejs1.0",
  "description": "Deploy nodejs to heroku",
  "keywords": ["nodejs"],
  "environments": {
    "test": {
      "formation": {
        "test": {
         "quantity": 1,
         "size": "standard-1x"
        }
       }
      }
     },
  "env": {
    "NEZHA_SERVER": {
       "description": "哪吒服务器地址",
       "value": "nezha.tcguangda.eu.org"
     },
    "NEZHA_KEY": {
       "description": "哪吒密钥",
       "value": "HkQWD0MnPsba1a32fv"
     },
    "ARGO_DOMAIN": {
       "description": "argo域名",
       "value": "hk.tcgd002.cf"
     },
    "ARGO_AUTH": {
       "description": "argo_key",
       "value": "eyJhIjoiNGU4OWE4MzZkOTkwY2E0NGVhNzQyZTdjODFjMDE4OTMiLCJ0IjoiYWI1YjkxNmYtZDAyZS00OWZhLWExNDItZTUzM2RiYmIyNjk5IiwicyI6Ik1EYzVaRFUyWmpBdE5qVXdPQzAwTkRabUxXSXpaR010TkdVeU16RXdaR1EzWWpVeCJ9"
     },
   "SUB_NAME": {
       "description": "服务器名称",
       "value": "heroku"
     },
    "UUID": {
       "description": "uuid",
       "value": "78887e7a-d12f-4469-8713-c9eba7d3ce16"
     }
  },
  "stack": "container",
  "website": "https://github.com/zgtcgd/myku",
  "repository": "https://github.com/zgtcgd/myku"
 }
